{ "name": "winiputils",
  "version": "0.0.1",
  "author": "Paul Dorn <Paul.Dorn@gmail.com>",
  "description": "IP utilities to expand nodejs on windows.",
  "main": "./lib/WinIpUtils",
  "engines": { "node": ">=0.8.0" },
  "keywords": [ ],
  "licenses": [ { "type": "MIT", "url": "http://github.com/mscdex/cap/raw/master/LICENSE" } ],
  "repository" : { "type": "git", "url": "http://github.com/pauldorn/winiputils.git" }
}
